# FISH-PRODUCT

./: README.md  pom.xml
Documents/Analysis/: final-requirement.txt  initial-requirement.txt  tickets.txt
src/main/java/org/sda/com/fishproduct/: FishProductApplication.java  Main.java
src/main/java/org/sda/com/fishproduct/config/: MailProperties.java  SecurityConfiguration.java
src/main/java/org/sda/com/fishproduct/controller/: AdminRegistrationController.java  ClientRegistrationController.java  HomeController.java  LogInController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/org/sda/com/fishproduct/controller/dto/: UserRegistrationDTO.java
src/main/java/org/sda/com/fishproduct/model/: Order.java  Product.java  ProductOrder.java  User.java  UserProfile.java
src/main/java/org/sda/com/fishproduct/model/enums/: CountryOfOrigin.java  OrderStatus.java  PaymentMethod.java  ProductCategory.java  UserRole.java
src/main/java/org/sda/com/fishproduct/repository/: OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/sda/com/fishproduct/service/: MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/sda/com/fishproduct/service/exception/: ResourceNotFoundException.java
src/main/java/org/sda/com/fishproduct/utils/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/sda/com/pizzashop/: FishProductApplication.java  Main.java
src/main/java/org/sda/com/pizzashop/model/: Order.java  Product.java  ProductOrder.java  User.java  UserProfile.java
src/main/java/org/sda/com/pizzashop/model/enums/: OrderStatus.java  PaymentMethod.java  ProductCategory.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-product.html  admin-register.html  client-register.html  index.html  login.html  order-update.html  order-view.html  orders.html  shopping-cart.html  template.html  update-product.html
src/main/resources/templates/fragments/: bootstrap Templates.html  footer.html  header.html
